# BeeWeibo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pro/beeweibo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pro/beeweibo/api/: Constants.java
app/src/main/java/com/pro/beeweibo/base/: AppContext.java  BaseActivity.java  LazyLoadBaseFragment.java  ProgressDialog.java
app/src/main/java/com/pro/beeweibo/ui/: MainActivity.java
app/src/main/java/com/pro/beeweibo/utils/: Util.java
app/src/main/java/com/pro/beeweibo/view/: CustomTextView.java
app/src/main/java/com/pro/beeweibo/viewUtil/: OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java
app/src/main/res/layout/: activity_main.xml  progress_hud.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pro/beeweibo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
